<!DOCTYPE html>

<html lang <"en">
<head>
<title>kiki</title>
<link rel="stylesheet" type="text/css" href="index.css">

</head>
<body >
	<div id="header"></div>
   <div id="navbar">
<ul>
<li><a href="glow.html"><img src="glow.jpg"; height="20%" width="10%"></a></li>

<li><a href="kent.html"><img src="kent.jpg"; height="20%" width="10%"></a></li>

<li><a href="domin.html"><img src="domin.jpg"; height="20%" width="10%"></a></li>
	<li><a href="felix.html"><img src="felix.jpg"; height="20%" width="10%"></a></li>
</ul>
<div>
<a href="index.html"><img src="felixkiki.jpg"; alt=img class="imagesidebar" src="felixkiki.jpg">
	
</div>
   	
   </div>

   <div class="main">
   	<h1>HAPPY BIRTHDAY</h1>
   	<P><strong>To one whose loyalty I'm undeserving,you're a candle shinning brightly,<br>
   		don't falter when the wind blows,but let the flame grow,<br>
   	be well love and let nothing nor no one blow off that flame.
   	<div>-love Kigo</div></strong> </P>
<div>
   	<marquee><h2>sarah gakii</h2></marquee>
   </div>
   </div>




<div id="footer">

	&copy; Domin Gatwiri. All Rights Reserved.
	
</div>

